<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.teamproject.wounddetection.view.AuthFragment"
        android:label="@string/auth_fragment_label"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_LoginFragment_to_PatientDataFragment"
            app:destination="@id/PatientDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.teamproject.wounddetection.view.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="patientCode"
            app:argType="com.teamproject.wounddetection.data.model.Patient" />
    </fragment>
    <fragment
        android:id="@+id/PatientDataFragment"
        android:name="com.teamproject.wounddetection.view.PatientDataFragment"
        android:label="fragment_patient_data"
        tools:layout="@layout/fragment_patient_data" >
        <action
            android:id="@+id/action_PatientDataFragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>
</navigation>