<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.teamproject.wounddetection.view.AuthFragment"
        android:label="@string/auth_fragment_label"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_LoginFragment_to_PatientDataFragment"
            app:destination="@id/PatientDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.teamproject.wounddetection.view.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="patient"
            app:argType="com.teamproject.wounddetection.data.model.Patient" />
        <action
            android:id="@+id/action_CameraFragment_to_caseListFragment"
            app:destination="@id/caseListFragment" />
        <action
            android:id="@+id/action_CameraFragment_to_caseSelectionPopupFragment"
            app:destination="@id/caseSelectionPopupFragment" />
    </fragment>
    <fragment
        android:id="@+id/PatientDataFragment"
        android:name="com.teamproject.wounddetection.view.PatientDataFragment"
        android:label="fragment_patient_data"
        tools:layout="@layout/fragment_patient_data" >
        <action
            android:id="@+id/action_PatientDataFragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseListFragment"
        android:name="com.teamproject.wounddetection.view.CaseListFragment"
        android:label="fragment_case_list"
        tools:layout="@layout/fragment_case_list" >
        <argument
            android:name="cases"
            app:argType="com.teamproject.wounddetection.data.model.Case[]" />
        <action
            android:id="@+id/action_caseListFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.teamproject.wounddetection.view.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="case"
            app:argType="com.teamproject.wounddetection.data.model.Case" />
    </fragment>
    <dialog
        android:id="@+id/caseSelectionPopupFragment"
        android:name="com.teamproject.wounddetection.view.CaseSelectionPopupFragment"
        android:label="fragment_case_selection_popup"
        tools:layout="@layout/fragment_case_selection_popup" >
        <argument
            android:name="patientCode"
            app:argType="integer" />
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </dialog>
</navigation>