<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".view.CaseSelectionPopupFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_case"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="wrap_content"
        android:layout_height="500dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCasesPopup"
            android:layout_width="match_parent"
            tools:listitem="@layout/case_list_item"
            android:layout_height="400dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/btnAddCase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/ic_add_circle_outline_24"
        />

</LinearLayout>